{
  "name": "com.ferdi.hcm",
  "version": "2.0.0",
  "displayName": "Hierarchy Color Manager",
  "description": "Assign colors to the gameobjects in your hierarchy window based on their tags.\n\nChangelog :\n\nv 2.0.0 [2021.05.10]\nUpdated to reorderable list for a better UX\n\nv 1.0.8 [2021.05.10]\nFix unnecessary asset refresh during color selection\n\nv 1.0.6 [2021.05.09]\nFix Assembly definition to Editor only\n\nv 1.0.5 [2021.05.09]\nPackage details updated.\n\nv 1.0.1 [2021.05.07]\nSettings file has been moved to the Packages folder to prevent accidental delete.\n \nv 1.0.0 [2021.05.06]\nInitial version of the Hierarchy Color Manager package.",
  "unity": "2019.1",
  "keywords": [
    "Ferdi",
    "Hierarchy",
    "Color",
    "Manager"
  ],
  "author": {
    "name": "Ferdi",
    "email": "dervieuxferdinand@gmail.com",
    "url": "https://ferdinanddervieux.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyfer08/com.ferdi.hcm.git"
  }
}